tenure_months,is_senior_citizen,partner,dependents,has_phone_service,has_online_security,has_tech_support,streaming_tv,streaming_movies,monthly_charges,total_charges,paperless_billing,contract_type_one-year,contract_type_two-year,has_internet_service_fiber,has_internet_service_none,payment_method_credit-card,payment_method_electronic-check,payment_method_mailed-check,churn
46,1,1,0,1,1,0,1,1,33.99399116507322,1563.7235935933682,0,True,False,True,False,True,False,False,0
6,0,1,0,1,1,1,0,0,136.5917566487647,819.5505398925882,1,False,False,False,False,False,False,True,1
42,0,0,1,1,0,0,0,0,121.1086551104562,5086.5635146391605,1,False,False,False,False,False,False,False,0
14,0,1,0,1,1,0,0,0,32.40830128472623,453.7162179861672,1,False,False,False,False,False,False,True,1
41,0,1,1,1,1,0,0,1,56.6466927825177,2322.5144040832256,0,False,False,True,False,False,False,True,0
8,0,0,1,1,1,0,1,1,83.13003859896294,665.0403087917035,1,False,False,False,True,False,True,False,0
28,0,1,0,0,0,0,1,1,46.53474670830408,1302.9729078325145,1,False,False,True,False,False,False,True,0
4,0,1,0,1,1,0,1,1,33.21892237937879,132.87568951751516,0,False,False,False,False,True,False,False,0
33,0,1,0,1,1,1,1,0,20.0,660.0,0,False,False,False,False,False,False,True,0
61,0,1,0,1,0,1,1,1,64.84240511328765,3955.386711910547,1,False,False,False,True,False,True,False,0
59,1,0,1,1,1,0,1,1,63.7726486561096,3762.5862707104666,1,False,False,True,False,False,False,False,1
7,0,1,1,0,0,1,1,0,110.6022553678586,774.2157875750102,0,False,True,True,False,False,False,True,0
42,0,1,0,1,1,0,1,1,26.90871693469165,1130.1661112570496,0,False,False,False,False,True,False,False,0
69,0,1,1,1,0,1,0,0,78.40844902114338,5410.182982458893,0,True,False,False,False,False,True,False,0
0,0,0,0,0,0,0,0,0,88.45739708526635,0.0,1,False,False,False,False,False,True,False,1
2,0,1,0,1,1,1,0,0,147.30759253123944,294.6151850624789,0,True,False,False,False,False,False,True,0
66,0,1,1,1,0,1,0,0,82.70564919240385,5458.572846698655,1,False,False,True,False,False,False,True,0
7,0,1,0,1,0,0,1,0,37.10307805800912,259.7215464060638,1,False,True,True,False,False,True,False,0
0,0,1,0,1,1,0,1,1,53.33346584845172,0.0,0,True,False,True,False,False,False,True,0
35,0,0,1,1,1,1,1,1,48.09921175459283,1683.472411410749,0,False,False,False,False,False,True,False,0
61,0,0,0,1,1,0,0,0,79.8796999805119,4872.661698811226,1,False,False,True,False,False,False,True,0
4,0,1,1,1,0,0,0,1,32.91998132137328,131.6799252854931,0,False,False,False,True,False,True,False,1
68,0,1,0,1,0,0,1,0,20.0,1360.0,1,False,True,True,False,False,False,False,0
34,0,1,1,1,1,0,1,0,34.362988634977505,1168.341613589235,0,True,False,False,False,True,False,False,0
45,0,0,1,1,1,1,0,0,45.86864671989991,2064.089102395496,0,True,False,True,False,False,False,False,0
5,1,1,0,0,0,0,0,1,56.92766789614029,284.63833948070146,1,False,False,False,True,False,True,False,0
62,1,0,0,1,0,1,0,0,75.46847636590486,4679.045534686102,0,False,False,True,False,True,False,False,0
51,0,1,1,1,0,1,1,0,20.0,1020.0,1,False,False,False,False,False,False,True,0
28,0,0,0,0,1,1,0,0,105.04648405111897,2941.301553431331,1,False,True,False,False,False,False,True,0
70,0,1,1,1,1,1,0,1,101.59239440776346,7111.467608543442,0,False,False,False,False,True,False,False,0
67,0,0,1,1,0,1,0,0,90.84198564678226,6086.413038334412,0,False,False,False,False,False,False,True,0
46,0,1,1,1,0,1,0,0,68.98457218864708,3173.290320677765,0,False,False,False,True,False,False,False,0
48,0,1,0,0,1,1,1,0,64.90368822945464,3115.377035013823,1,False,False,False,False,False,False,False,0
4,0,0,1,1,1,0,0,0,46.200578772490765,184.80231508996303,1,True,False,False,True,False,True,False,1
50,0,0,0,1,1,0,0,0,84.10413030688906,4205.206515344453,0,False,False,False,True,False,False,False,0
14,0,1,0,1,0,0,0,1,85.75139421608924,1200.519519025249,0,False,False,False,False,False,False,True,0
23,0,1,1,1,1,0,1,0,53.11853939284983,1221.726406035546,0,False,False,True,False,False,False,False,0
13,0,1,0,1,1,1,0,0,20.0,260.0,1,False,False,True,False,False,True,False,0
31,0,1,0,1,0,1,0,0,95.71766297930589,2967.247552358482,0,True,False,False,True,False,False,False,1
48,0,1,0,1,1,1,1,1,66.66548649506854,3199.9433517632897,0,False,False,True,False,True,False,False,0
37,0,1,1,1,0,0,1,0,63.73512854659983,2358.1997562241936,0,True,False,False,False,True,False,False,0
19,0,0,1,1,0,1,0,1,66.73656599932653,1267.994753987204,1,True,False,False,False,True,False,False,0
7,0,0,1,1,1,1,0,0,73.17507993029201,512.2255595120441,0,False,False,False,False,False,False,False,1
6,0,1,0,0,0,1,0,1,83.51175574464993,501.0705344678996,1,False,False,False,False,False,True,False,1
67,0,0,1,1,1,1,1,0,62.987397399636166,4220.155625775623,1,False,False,False,False,True,False,False,0
63,0,1,0,1,1,1,1,0,78.876388509174,4969.2124760779625,1,False,False,False,False,False,False,False,0
21,0,0,0,0,0,0,0,1,67.51373332943973,1417.7883999182343,1,True,False,True,False,False,False,False,0
20,0,1,1,1,0,0,1,1,106.89196331543636,2137.8392663087275,1,False,False,False,True,False,True,False,0
56,0,0,0,1,1,1,1,0,30.03505053414384,1681.9628299120552,0,False,False,True,False,False,False,True,0
7,0,1,0,1,1,1,1,1,82.11060115522824,574.7742080865977,0,True,False,True,False,False,False,True,0
8,0,0,0,1,1,1,1,0,36.25887373220689,290.0709898576551,1,False,False,False,False,True,False,False,1
4,0,1,1,1,1,1,1,0,81.40506497847981,325.62025991391926,0,False,False,False,False,False,True,False,0
55,0,0,1,1,1,0,1,1,68.34294264334972,3758.8618453842346,1,False,False,False,False,True,False,False,0
33,0,0,0,0,0,1,1,0,85.41855277274547,2818.8122415006005,1,False,False,False,False,False,False,True,0
27,0,0,1,1,0,1,0,0,34.51323091926956,931.857234820278,0,False,False,True,False,False,True,False,0
6,0,1,1,1,0,1,0,0,104.7379599880516,628.4277599283096,1,False,False,False,False,True,False,False,0
30,0,1,0,1,1,1,1,0,99.57777451263362,2987.333235379009,1,False,False,False,True,False,False,False,0
32,0,1,0,1,0,0,1,1,93.3538597945859,2987.323513426749,0,True,False,False,False,True,False,False,0
25,0,1,0,1,0,0,1,1,95.79457268963496,2394.864317240874,0,False,False,False,False,True,False,False,1
54,0,1,1,1,1,0,1,0,58.68840783099465,3169.1740228737112,1,False,False,True,False,False,False,True,0
70,0,1,0,1,1,1,1,1,39.90654431881402,2793.458102316981,0,False,False,False,True,False,True,False,0
15,0,0,0,1,1,0,1,1,82.68576975957141,1240.2865463935711,0,False,True,False,True,False,True,False,0
63,0,1,0,1,0,1,0,0,83.44960032026573,5257.324820176741,1,False,False,False,False,False,True,False,0
34,0,0,1,1,1,0,1,0,114.04171399488872,3877.418275826216,1,False,False,True,False,False,False,False,1
33,1,1,0,1,1,0,0,1,42.42693011470892,1400.0886937853943,0,False,True,True,False,True,False,False,0
14,0,0,0,1,0,0,1,0,20.0,280.0,1,False,False,True,False,False,False,True,0
20,0,1,1,1,0,0,0,1,63.61130316776287,1272.226063355257,0,False,True,False,False,False,False,False,0
39,0,0,1,1,0,0,0,0,58.99204442675583,2300.6897326434773,0,False,False,True,False,False,False,True,0
35,0,1,1,1,0,1,0,1,44.33273336463897,1551.645667762364,0,True,False,False,False,False,False,True,0
18,0,1,0,1,0,1,1,0,59.36480535925052,1068.5664964665093,1,True,False,False,False,False,False,True,0
42,0,1,0,1,0,0,1,1,117.77816666633252,4946.682999985966,1,False,False,False,True,True,False,False,1
55,0,1,1,1,0,1,1,1,81.79602345214121,4498.781289867767,1,True,False,False,False,False,True,False,0
0,0,1,0,1,1,0,0,0,70.89246960418812,0.0,1,False,True,True,False,True,False,False,0
69,0,1,0,1,1,0,0,1,86.23554923354332,5950.252897114489,1,True,False,False,False,True,False,False,0
61,1,1,1,1,0,0,0,1,82.86098467040358,5054.520064894618,0,True,False,True,False,True,False,False,1
44,0,1,0,1,1,0,0,1,120.68399729998444,5310.095881199315,0,False,False,False,False,True,False,False,0
63,0,1,1,1,1,0,0,0,65.60550479470638,4133.146802066502,1,False,False,False,False,False,True,False,0
11,0,1,0,1,0,1,0,1,61.66072603403616,678.2679863743978,0,False,False,False,True,True,False,False,1
67,0,1,1,1,1,1,0,1,105.13967389673556,7044.358151081283,1,False,False,True,False,True,False,False,1
66,0,1,1,1,1,1,0,1,72.33452662249849,4774.0787570849,0,True,False,False,True,False,False,True,0
0,0,0,1,1,1,1,0,1,64.65741317168046,0.0,1,False,False,True,False,False,True,False,0
70,0,1,1,1,0,0,1,1,90.8993417390156,6362.953921731093,1,False,False,True,False,True,False,False,0
34,0,0,1,1,1,1,0,1,112.69380745304738,3831.589453403611,1,False,False,False,True,False,False,False,0
15,1,0,0,1,1,0,0,1,61.14541446909151,917.1812170363728,1,True,False,False,False,True,False,False,0
51,1,0,1,1,0,1,1,1,80.40716918209603,4100.7656282868975,0,False,False,True,False,False,True,False,0
60,0,1,0,1,1,1,1,0,73.96699481671516,4438.019689002909,1,False,False,False,False,False,False,False,0
18,0,0,0,1,1,1,0,0,37.16844995883319,669.0320992589975,1,True,False,True,False,False,True,False,0
19,0,0,0,1,1,1,0,1,116.55974892661726,2214.635229605728,0,True,False,True,False,False,True,False,0
38,0,1,1,0,0,1,1,0,52.91519325702885,2010.777343767096,1,True,False,True,False,True,False,False,0
17,1,1,1,1,0,1,1,1,68.18785787266671,1159.193583835334,1,False,False,True,False,False,True,False,1
8,0,1,0,1,1,0,0,0,94.6025724507674,756.8205796061393,0,True,False,True,False,False,False,True,0
55,0,0,0,1,0,0,0,1,56.16311118018514,3088.9711149101827,1,False,False,False,False,False,False,True,0
13,0,1,1,1,1,1,1,0,49.07138767594594,637.9280397872973,0,False,False,False,True,True,False,False,0
9,0,0,1,0,0,1,0,1,20.0,180.0,1,False,True,False,False,False,True,False,0
52,0,1,0,1,0,0,0,0,115.67340175790213,6015.016891410911,0,False,True,False,False,False,True,False,0
12,0,1,1,1,0,0,1,0,20.0,240.0,0,False,False,True,False,False,False,True,0
22,0,1,0,0,1,0,0,1,143.13658171035,3149.0047976277,0,False,False,True,False,False,False,False,1
27,0,1,1,1,1,0,0,0,100.14404502703412,2703.889215729921,0,False,False,False,True,True,False,False,0
55,0,0,0,1,0,1,1,1,116.50177160864364,6407.597438475401,1,False,False,True,False,False,True,False,0
67,0,1,0,1,1,0,0,0,67.86151779557642,4546.72169230362,1,False,False,True,False,False,False,True,0
47,0,1,0,0,1,0,1,1,93.46596463711862,4392.900337944575,1,False,True,True,False,False,False,True,0
57,0,1,1,0,1,1,1,0,79.14582497526915,4511.312023590342,1,False,False,True,False,False,False,True,0
69,0,1,1,1,1,1,0,0,60.69724850544295,4188.110146875563,0,False,False,True,False,True,False,False,0
61,0,1,1,1,0,0,1,1,105.12565592448456,6412.6650113935575,0,False,False,True,False,False,False,True,0
70,0,0,1,1,0,0,0,0,55.17792126857165,3862.454488800016,0,False,True,True,False,False,False,True,0
16,0,0,0,1,0,0,1,1,89.56227109390481,1432.996337502477,0,False,False,False,False,False,False,True,1
28,1,1,1,1,1,0,0,1,73.48266004935292,2057.514481381881,0,True,False,False,False,True,False,False,0
22,1,0,0,1,0,0,0,0,33.14865612050926,729.2704346512037,0,False,False,True,False,False,False,True,0
0,0,1,0,1,1,0,0,1,54.58429597424264,0.0,0,False,False,False,False,False,False,False,0
72,0,0,1,1,1,0,0,0,94.34353998042624,6792.73487859069,0,False,True,False,False,False,False,True,0
27,1,0,0,1,1,0,1,0,127.49647826121202,3442.4049130527246,0,False,False,False,False,False,True,False,0
1,0,0,1,1,0,1,0,1,109.45854235266364,109.45854235266364,0,True,False,True,False,False,False,False,0
30,0,0,1,1,1,1,1,0,47.9949487539761,1439.8484626192828,0,False,True,False,False,False,False,False,0
67,1,0,0,1,0,1,0,0,20.0,1340.0,0,False,True,True,False,True,False,False,0
65,0,0,1,1,0,1,0,0,39.94293469472666,2596.290755157233,0,True,False,True,False,False,True,False,0
42,0,0,1,1,0,0,0,1,66.05086398543641,2774.136287388329,1,False,False,False,True,True,False,False,0
59,0,0,0,1,0,0,0,1,38.61120816942298,2278.061281995956,1,False,False,True,False,True,False,False,0
6,1,0,1,1,0,1,0,0,103.99350856428252,623.9610513856951,1,False,False,False,False,False,False,True,1
34,0,0,0,1,0,0,0,1,114.6098569799834,3896.735137319435,0,False,False,False,True,True,False,False,1
30,1,0,1,1,0,0,1,0,57.91597140267905,1737.4791420803715,0,False,False,False,False,False,True,False,0
4,0,1,0,1,1,0,1,0,104.08983788332392,416.3593515332957,1,False,False,True,False,True,False,False,0
61,0,1,0,1,1,0,1,0,38.18530932196141,2329.303868639646,1,False,False,True,False,False,False,False,0
6,0,1,1,1,1,0,0,0,106.50091045512346,639.0054627307408,0,True,False,True,False,False,False,False,1
31,0,0,1,1,1,0,0,0,86.41478059497473,2678.8581984442167,1,False,False,True,False,False,False,False,1
33,1,1,0,1,1,1,1,0,65.88971336148074,2174.360540928865,0,False,False,True,False,True,False,False,0
32,0,1,1,0,0,1,1,0,126.8082410328607,4057.863713051543,1,False,False,True,False,False,True,False,0
15,0,0,1,1,0,0,0,0,81.94788590000466,1229.21828850007,1,False,False,False,False,False,False,True,1
39,0,0,1,1,1,0,1,0,115.54312691185412,4506.18194956231,0,False,False,False,True,False,False,False,0
25,0,0,0,0,0,1,0,0,79.17390755352987,1979.3476888382468,1,False,False,True,False,False,False,True,0
65,0,0,1,1,1,0,0,1,50.09331388697764,3256.0654026535467,0,False,True,True,False,False,True,False,0
23,0,1,1,1,0,1,0,0,125.94545396111232,2896.7454411055837,0,False,False,True,False,False,False,False,0
49,0,1,0,1,0,1,1,0,111.58324707495368,5467.57910667273,0,False,False,False,False,False,True,False,1
58,0,0,0,1,1,0,0,1,102.95079245602444,5971.145962449417,0,False,False,True,False,False,True,False,0
47,0,0,0,0,1,0,0,0,103.3206438880007,4856.070262736033,0,False,False,False,False,True,False,False,0
36,0,0,1,1,1,1,0,0,48.02171700165612,1728.7818120596205,0,False,True,False,False,True,False,False,0
14,0,1,1,1,1,1,1,1,53.35370998255912,746.9519397558278,1,False,False,False,False,True,False,False,0
9,0,0,0,1,1,0,0,0,61.06591781400073,549.5932603260065,0,False,True,False,True,False,False,True,0
12,0,0,0,1,0,0,1,0,50.6247873888385,607.4974486660619,0,False,False,True,False,False,False,True,0
12,0,1,0,1,1,1,1,0,133.83056980371464,1605.9668376445757,0,True,False,True,False,True,False,False,0
47,0,0,1,0,1,0,1,1,64.65670805074548,3038.865278385037,1,False,False,True,False,True,False,False,0
4,0,1,1,1,1,1,1,0,94.99532923418316,379.9813169367327,0,False,False,True,False,False,False,True,0
16,0,0,1,1,0,1,1,0,50.81947607563612,813.1116172101779,0,False,False,False,True,True,False,False,0
8,0,1,1,1,1,0,0,1,76.98469186390234,615.8775349112187,1,False,False,False,False,False,False,False,0
63,1,0,0,1,0,1,1,1,88.35890963222784,5566.611306830354,1,True,False,False,False,True,False,False,0
64,0,0,0,1,1,1,0,1,54.25154370468901,3472.098797100097,1,False,True,True,False,False,False,True,0
31,1,0,1,1,1,1,0,0,45.081077704139375,1397.5134088283207,0,True,False,True,False,False,True,False,0
24,1,1,0,1,0,0,0,1,40.49742977330098,971.9383145592236,1,False,False,True,False,False,True,False,0
36,0,1,1,1,1,0,1,1,20.0,720.0,1,False,True,False,True,False,False,True,0
70,0,0,0,1,0,1,1,0,47.81518740933441,3347.0631186534088,1,False,False,True,False,False,False,True,0
4,0,1,1,1,1,1,1,0,101.93902687516608,407.7561075006644,0,True,False,False,False,False,True,False,1
13,0,0,0,1,1,1,1,1,22.088152158351328,287.14597805856727,1,False,True,True,False,True,False,False,0
54,0,0,0,1,1,1,1,0,55.92247087122141,3019.813427045956,0,False,False,False,False,False,False,False,0
41,0,0,0,1,0,1,0,0,65.99001266733941,2705.590519360916,0,False,False,False,True,False,True,False,0
55,0,1,1,1,0,0,1,1,50.25411826835023,2763.9765047592623,0,True,False,True,False,False,True,False,0
5,0,1,0,1,1,0,1,1,86.23311913870053,431.16559569350267,0,True,False,False,False,True,False,False,0
20,0,1,0,1,0,0,1,1,20.0,400.0,1,False,False,True,False,False,False,False,0
15,0,1,0,1,0,1,0,1,80.01241951545826,1200.186292731874,1,True,False,False,False,False,False,True,0
3,1,0,1,1,0,0,1,0,82.10442219541959,246.31326658625875,0,False,False,False,False,False,False,False,0
0,1,1,1,1,1,1,0,1,61.29756797846245,0.0,0,False,False,False,False,False,False,True,0
56,1,1,0,0,0,0,0,1,67.37707211540565,3773.116038462717,0,False,False,True,False,False,True,False,0
23,0,0,1,0,0,0,1,0,76.36681586825874,1756.4367649699511,1,False,False,False,False,False,True,False,1
5,0,1,0,1,1,0,1,1,78.3308470130423,391.65423506521154,1,False,False,False,False,False,True,False,1
31,1,0,1,1,0,1,1,0,49.212214966918566,1525.5786639744756,0,False,False,False,False,True,False,False,1
17,0,1,1,1,1,1,0,0,106.42788778623483,1809.2740923659924,1,True,False,True,False,False,True,False,1
32,0,0,1,1,1,0,0,1,20.36411940837955,651.6518210681456,1,False,True,False,False,True,False,False,0
16,0,0,0,1,0,1,0,0,106.78788632306448,1708.6061811690315,0,False,False,False,True,False,False,False,1
10,0,0,0,1,1,0,0,0,39.37516940977717,393.75169409777175,1,False,False,True,False,False,False,True,0
69,1,0,0,1,1,0,0,0,53.722440780292125,3706.848413840157,0,False,True,True,False,False,False,True,0
44,0,0,0,0,0,1,0,0,51.18318271673192,2252.0600395362044,0,True,False,False,False,True,False,False,0
37,0,0,0,0,0,0,1,0,39.040679255067374,1444.5051324374929,1,False,False,True,False,False,False,False,0
16,0,0,0,1,0,1,0,1,93.37393665662565,1493.9829865060103,0,False,False,True,False,False,True,False,1
66,0,0,0,1,0,0,0,1,37.927158273626034,2503.192446059318,1,True,False,True,False,True,False,False,0
31,0,1,0,1,1,0,0,0,46.8207926892336,1451.4445733662417,0,False,False,True,False,True,False,False,1
36,0,0,0,1,1,1,0,1,63.14140619473608,2273.090623010499,1,False,True,False,False,False,False,False,0
29,0,1,1,0,0,0,1,0,48.681534417573104,1411.76449810962,0,False,True,True,False,True,False,False,0
14,0,1,1,1,1,0,0,1,67.04183775319393,938.585728544715,0,True,False,False,False,False,False,True,0
35,1,1,0,0,0,0,1,1,114.76300077488014,4016.705027120805,1,True,False,False,True,False,True,False,1
29,1,0,1,1,0,0,1,1,93.7772527824039,2719.5403306897133,1,False,False,True,False,False,False,False,1
23,0,1,0,0,1,1,1,1,52.86542458274724,1215.9047654031865,0,True,False,True,False,False,False,True,0
5,0,1,0,1,1,0,1,0,64.24863611515714,321.2431805757857,0,False,False,False,True,True,False,False,0
44,0,0,1,1,0,1,0,1,40.86780312551571,1798.183337522691,1,False,False,True,False,False,False,True,0
7,1,0,0,1,0,0,0,0,98.5673077866672,689.9711545066704,1,False,False,False,False,False,False,False,1
34,0,1,1,1,0,0,0,0,20.0,680.0,1,True,False,True,False,False,False,False,0
38,0,0,1,1,1,1,1,0,70.11292526000017,2664.2911598800065,0,False,False,False,False,False,False,False,0
60,1,1,1,1,1,0,1,0,45.23194409704814,2713.9166458228883,0,True,False,False,True,False,False,False,0
58,0,1,1,1,0,0,1,0,107.2305936574829,6219.374432134008,0,False,False,True,False,False,True,False,1
28,1,0,0,1,1,1,0,0,118.726364902373,3324.338217266444,1,False,False,False,False,False,False,True,0
45,1,0,0,1,1,1,0,1,113.05863596555564,5087.638618450004,0,False,False,False,False,True,False,False,0
53,0,1,0,1,0,0,1,1,75.31647861665218,3991.773366682565,0,False,False,True,False,False,False,False,0
25,0,0,1,1,0,1,1,1,122.51010128418558,3062.75253210464,0,False,False,True,False,True,False,False,0
5,0,1,1,0,1,1,1,1,24.64575827412414,123.22879137062073,1,True,False,False,False,False,False,True,0
40,0,1,0,1,1,0,0,1,91.9696466572818,3678.785866291272,1,False,False,False,False,False,False,True,1
61,0,0,1,1,0,0,0,0,90.15319283838171,5499.3447631412855,0,False,False,False,False,True,False,False,0
16,0,1,0,1,1,0,1,1,20.0,320.0,1,False,False,True,False,False,False,False,0
34,1,1,1,1,0,1,1,0,26.08588260263181,886.9200084894813,0,False,False,True,False,True,False,False,0
65,1,1,0,1,1,0,1,0,23.476175062306872,1525.9513790499466,0,True,False,False,True,False,True,False,0
50,0,0,1,1,1,1,0,0,46.60679112931026,2330.339556465513,0,False,False,False,False,False,False,True,0
27,0,0,1,1,1,0,0,1,82.25020161097926,2220.75544349644,1,False,True,True,False,True,False,False,0
53,0,1,1,1,1,0,0,1,48.5615122329252,2573.7601483450358,0,False,False,False,True,True,False,False,0
9,0,1,1,1,0,1,0,1,81.04756487617833,729.4280838856049,1,False,False,False,False,False,False,False,0
70,1,0,1,1,0,0,1,0,23.491415510760305,1644.3990857532212,0,False,False,False,False,True,False,False,0
31,0,0,1,1,0,0,1,0,46.17639487260995,1431.4682410509083,0,False,False,True,False,False,False,False,0
24,0,0,0,1,0,1,1,1,83.25807663942619,1998.1938393462287,0,False,False,True,False,False,True,False,1
2,0,1,0,1,0,0,1,0,69.68513511705963,139.37027023411926,1,False,True,False,False,False,True,False,0
56,0,1,1,1,0,1,0,1,82.23792452277975,4605.323773275666,1,False,False,True,False,True,False,False,0
58,0,1,1,1,0,1,1,1,27.39518694457672,1588.9208427854498,0,True,False,False,False,True,False,False,0
16,1,1,1,1,0,0,0,1,62.55521866014703,1000.8834985623524,1,False,False,True,False,False,False,False,0
51,0,1,0,1,1,1,0,1,39.9613801717,2038.0303887567,1,True,False,True,False,False,False,False,0
44,0,0,1,1,1,1,0,1,75.04523287019583,3301.9902462886166,1,False,False,False,False,False,False,False,0
29,0,1,0,1,1,0,1,1,22.506327018429246,652.6834835344481,1,True,False,False,False,False,True,False,0
15,0,0,1,1,1,1,1,0,43.2930481852281,649.3957227784215,0,False,False,True,False,False,False,True,0
36,0,1,0,1,1,1,0,0,80.20877229634308,2887.515802668351,0,False,False,False,False,False,False,True,1
38,0,0,0,1,1,0,0,0,20.0,760.0,1,False,False,False,False,False,True,False,0
17,0,0,1,1,1,1,1,0,67.22935821444997,1142.8990896456496,0,False,False,True,False,False,False,False,0
34,0,1,0,1,1,0,1,1,94.8475137498724,3224.8154674956613,0,True,False,False,True,False,False,True,0
52,0,1,0,1,0,0,0,0,70.49160755438908,3665.563592828232,0,False,True,False,False,False,False,True,0
48,0,1,0,1,1,0,0,0,79.21987498844123,3802.553999445179,1,False,False,False,False,False,False,False,0
48,0,1,0,0,1,0,1,1,68.32621052458411,3279.6581051800376,1,False,False,True,False,False,True,False,0
12,1,1,1,1,1,1,0,0,66.02446828056688,792.2936193668025,1,False,False,False,False,False,True,False,0
4,0,1,0,1,1,1,1,0,85.01948669612526,340.077946784501,0,False,False,True,False,True,False,False,0
63,1,1,0,1,1,0,1,0,44.369364788123136,2795.269981651757,0,False,False,False,False,False,True,False,0
57,0,1,1,1,1,1,0,0,54.24681358667232,3092.0683744403227,1,False,False,False,False,True,False,False,0
48,0,1,1,1,1,0,1,1,82.49052479223775,3959.545190027412,0,False,False,True,False,False,True,False,0
28,1,1,0,1,1,1,0,0,51.72981772561656,1448.4348963172636,0,False,False,False,True,False,False,True,0
0,0,1,1,1,0,1,0,1,106.14942947619376,0.0,1,False,False,True,False,False,False,False,1
29,0,1,0,1,1,0,1,1,149.73765679555396,4342.392047071065,0,False,False,False,False,False,False,False,1
11,0,1,1,1,1,0,1,1,20.0,220.0,1,False,False,True,False,False,False,False,1
8,0,1,0,1,0,0,1,1,49.67609230574336,397.4087384459469,1,False,False,False,False,False,False,False,0
42,0,0,0,1,1,1,0,0,58.228358755756005,2445.5910677417523,1,False,False,True,False,True,False,False,0
24,0,1,1,1,1,0,0,1,39.39231918411241,945.4156604186978,0,False,True,False,False,False,True,False,0
32,0,0,1,1,1,1,0,1,45.3278313771827,1450.4906040698463,0,False,False,True,False,False,True,False,0
36,0,0,0,0,0,0,0,0,69.4373780132274,2499.7456084761866,0,False,False,True,False,False,True,False,0
49,0,1,0,1,1,1,0,0,83.69464811458258,4101.0377576145465,1,True,False,False,True,True,False,False,0
61,1,1,0,1,1,0,0,1,26.220732814739883,1599.4647016991328,0,False,False,False,True,True,False,False,0
10,0,1,0,1,1,1,0,1,76.64513065631267,766.4513065631268,1,False,False,False,False,False,True,False,0
14,0,0,1,1,1,1,1,0,71.97723457631581,1007.6812840684212,0,False,True,True,False,True,False,False,0
23,1,0,1,1,0,0,1,1,72.80399686120737,1674.4919278077691,1,False,True,False,False,False,False,False,0
68,0,1,0,1,0,0,1,0,53.9154677240464,3666.2518052351543,1,True,False,False,False,False,False,False,1
56,0,1,0,1,1,1,1,0,52.43300775283847,2936.2484341589543,0,False,False,True,False,False,False,False,0
62,0,1,0,1,1,0,0,1,66.44749639127572,4119.744776259095,0,False,False,True,False,False,False,True,1
21,0,1,0,1,1,1,1,0,76.4684572480628,1605.837602209319,1,False,False,True,False,True,False,False,1
45,1,1,0,1,1,0,1,1,123.19721835005312,5543.874825752391,1,False,False,False,False,False,False,True,0
65,0,0,1,1,0,1,0,1,69.91875622674524,4544.719154738441,0,True,False,False,False,True,False,False,0
14,0,1,0,1,0,0,1,0,81.71146192292008,1143.9604669208811,1,False,False,True,False,True,False,False,1
46,1,0,0,1,0,0,1,1,49.55463286115634,2279.5131116131915,0,True,False,False,False,True,False,False,0
60,0,0,0,1,0,0,1,0,138.59573229743725,8315.743937846235,0,False,True,True,False,True,False,False,0
38,0,1,1,1,0,1,1,0,43.57752616512673,1655.9459942748156,1,True,False,False,True,True,False,False,0
4,0,0,1,1,1,1,1,1,75.82518634453244,303.30074537812976,1,True,False,True,False,False,False,False,1
61,0,1,1,1,0,0,1,1,73.2081681966526,4465.698259995808,0,True,False,True,False,False,False,True,0
35,0,1,1,1,1,1,0,0,110.7496243325892,3876.2368516406223,0,False,True,False,True,False,False,True,0
46,0,0,0,1,0,1,0,1,80.09646069356657,3684.4371919040623,0,False,False,True,False,False,True,False,1
18,0,0,1,1,0,1,1,0,41.86492286345617,753.5686115422111,0,False,False,False,False,False,True,False,0
28,0,0,0,1,0,0,0,1,71.51027903041147,2002.287812851521,0,False,False,True,False,False,True,False,0
32,0,1,0,1,1,1,1,1,20.0,640.0,0,True,False,False,False,False,True,False,0
4,0,0,0,1,1,0,0,0,41.29358381062809,165.17433524251237,0,False,False,False,False,False,False,True,1
3,0,0,0,1,0,1,1,1,123.04563832128431,369.136914963853,0,False,False,False,False,True,False,False,0
65,0,0,1,0,0,1,0,0,21.258297386452107,1381.789330119387,1,True,False,True,False,False,False,False,0
47,0,0,0,1,1,0,1,1,83.30984858720308,3915.562883598544,1,False,False,True,False,False,False,False,0
20,0,0,0,0,0,1,1,0,78.79360917082707,1575.8721834165412,0,False,False,True,False,False,False,False,0
62,0,1,1,0,0,0,1,0,78.49495040200534,4866.686924924331,1,True,False,False,False,True,False,False,0
48,0,1,0,1,0,0,0,0,84.86787144693079,4073.657829452678,1,False,True,True,False,False,False,True,0
25,0,0,0,1,0,1,1,0,20.0,500.0,0,False,False,False,False,True,False,False,0
23,0,1,0,1,0,1,1,0,81.92446527687054,1884.2627013680224,0,True,False,True,False,False,False,True,0
6,0,1,1,1,1,1,1,0,115.3319138284789,691.9914829708734,1,False,False,False,False,False,False,True,1
7,1,1,0,1,0,1,0,1,79.17699345347648,554.2389541743354,0,False,False,False,False,False,True,False,1
19,0,0,0,0,0,0,1,1,82.12215152947138,1560.3208790599565,1,False,True,True,False,False,False,False,1
29,0,0,1,1,1,1,1,0,107.09262345418756,3105.68608017144,1,False,False,True,False,False,False,False,0
1,0,1,0,1,1,0,0,0,37.80230152848136,37.80230152848136,1,False,False,False,False,False,True,False,1
72,0,1,0,1,0,1,0,0,63.327568364260365,4559.584922226746,0,False,True,True,False,False,False,False,1
21,0,1,0,1,0,1,1,0,71.17782907091586,1494.7344104892331,1,False,False,True,False,False,True,False,0
2,0,0,1,1,1,1,0,1,91.99124004636744,183.98248009273487,0,True,False,False,False,False,True,False,1
34,0,1,0,1,1,0,1,0,50.50081593958147,1717.02774194577,1,False,False,False,False,False,False,True,0
36,1,0,1,0,0,0,1,0,20.0,720.0,0,True,False,False,False,False,False,True,0
50,0,0,0,1,1,0,0,0,20.0,1000.0,0,False,False,True,False,False,True,False,0
38,0,0,1,0,0,0,1,0,38.82266134306698,1475.2611310365453,1,False,False,False,True,False,False,False,0
54,0,1,0,1,0,1,0,1,60.37437005733933,3260.215983096324,0,False,False,False,True,False,False,True,0
27,0,1,1,1,0,0,1,0,33.55181490690733,905.899002486498,1,False,False,False,True,False,True,False,0
16,0,0,1,1,0,1,0,1,83.69626929487096,1339.140308717935,1,False,False,False,True,False,True,False,1
58,0,1,1,1,0,1,0,0,127.56750224788152,7398.915130377129,1,False,False,False,False,False,False,False,1
61,0,0,1,1,0,1,1,1,55.89443471951098,3409.56051789017,1,True,False,False,True,False,False,True,0
64,0,1,1,1,1,0,1,0,85.9904780789745,5503.390597054368,0,False,False,True,False,False,False,True,1
59,0,0,1,1,0,1,1,1,80.59759022643038,4755.257823359392,1,True,False,False,False,False,True,False,0
51,0,1,1,1,0,1,1,0,38.18435149954601,1947.4019264768465,0,False,True,True,False,False,False,False,0
13,0,1,0,1,0,0,1,1,52.07231758283114,676.9401285768048,1,False,False,False,False,False,False,True,0
45,0,1,0,1,0,1,1,0,63.6473272644704,2864.129726901168,0,False,False,True,False,False,True,False,1
21,1,1,0,1,1,0,1,1,20.0,420.0,0,True,False,False,False,False,True,False,0
5,0,1,1,1,1,0,1,1,58.68350610919039,293.41753054595193,1,False,False,True,False,False,False,False,0
8,0,0,1,0,0,1,0,1,77.44627058270427,619.5701646616342,1,False,True,True,False,False,True,False,0
21,0,1,0,1,0,1,1,0,28.802313509115635,604.8485836914283,1,True,False,False,False,False,True,False,0
38,0,1,1,1,1,1,0,0,46.30197468154589,1759.475037898744,0,False,True,True,False,False,True,False,0
60,0,0,0,1,1,0,1,0,90.4306230448788,5425.837382692728,1,False,True,False,False,False,False,True,0
31,0,1,1,1,1,0,1,0,71.36172834002272,2212.2135785407045,0,False,True,True,False,False,False,False,0
27,0,0,0,1,0,0,0,0,36.07150101375175,973.9305273712972,0,False,False,True,False,False,False,True,0
56,0,0,0,1,1,0,1,0,100.89308792062656,5650.012923555087,1,False,False,False,True,False,False,True,0
18,0,1,0,1,0,1,0,1,55.5137601724811,999.2476831046598,1,False,False,False,False,False,True,False,0
66,0,1,1,1,0,0,1,0,106.87850084097784,7053.981055504537,1,False,False,True,False,False,False,False,0
24,0,1,1,1,1,0,1,0,108.04206379371423,2593.009531049142,1,True,False,True,False,False,False,True,1
69,0,0,1,1,1,1,1,1,121.574194682113,8388.619433065796,0,False,False,False,False,False,True,False,0
35,0,1,0,1,1,0,0,1,60.97328017530438,2134.0648061356533,1,False,False,False,False,False,False,False,0
53,1,0,0,1,1,0,1,1,83.62275394811144,4432.0059592499065,0,False,True,True,False,True,False,False,0
60,0,0,1,1,1,1,1,1,54.23730930541598,3254.238558324959,0,False,True,False,False,False,False,True,0
50,1,1,0,1,1,1,0,1,78.53674003067032,3926.837001533516,0,False,False,False,False,False,False,False,0
11,0,1,0,1,0,1,0,0,78.70545153726036,865.7599669098639,1,False,False,True,False,False,False,True,0
36,0,1,1,1,1,1,0,1,79.52571286747768,2862.9256632291963,1,False,False,True,False,False,False,True,1
68,1,1,0,1,0,1,0,1,69.13764676144628,4701.359979778347,0,False,True,False,False,False,False,True,0
33,0,0,0,1,0,1,1,0,100.42923406734948,3314.164724222533,0,False,False,True,False,False,False,False,1
30,0,0,1,1,1,0,1,0,88.13727562968137,2644.118268890441,0,False,False,True,False,False,True,False,1
39,0,0,0,1,0,1,0,0,51.84767327410535,2022.0592576901088,0,False,False,False,False,False,False,False,0
61,1,1,0,1,0,0,0,1,38.81569715133752,2367.757526231589,0,True,False,False,False,False,False,True,0
34,0,1,1,1,0,0,1,1,84.77077374927973,2882.2063074755106,0,False,False,False,False,False,True,False,0
45,1,0,1,1,1,0,0,1,80.95390936971882,3642.9259216373466,1,True,False,False,False,False,True,False,1
56,0,0,0,1,1,1,1,1,36.70118092877391,2055.266132011339,0,True,False,False,False,False,False,True,0
46,0,0,0,1,1,1,1,1,71.67901258294562,3297.2345788154985,0,False,False,False,True,False,False,False,0
24,0,0,1,0,0,0,1,0,30.71312222973025,737.1149335135259,1,False,False,True,False,False,False,True,1
20,0,1,1,1,1,0,1,0,73.09907068507671,1461.9814137015342,0,False,True,True,False,False,False,False,0
15,1,0,0,1,1,0,0,0,86.1263740766971,1291.8956111504565,1,False,False,False,True,False,False,True,0
29,0,1,1,1,1,0,0,0,74.9202732656013,2172.6879247024376,1,False,False,False,False,False,True,False,0
6,0,0,0,1,0,0,1,0,66.61200030514263,399.6720018308558,1,False,True,True,False,False,False,False,0
3,0,0,1,1,1,1,1,1,90.49542120690006,271.4862636207002,1,False,False,True,False,True,False,False,0
1,0,0,1,1,0,1,0,1,59.82653166625242,59.82653166625242,1,False,False,True,False,False,False,False,0
9,0,0,1,1,1,0,0,1,70.3195055001917,632.8755495017252,0,False,True,True,False,False,True,False,0
2,0,0,1,1,1,1,0,0,105.77414629419792,211.54829258839584,0,True,False,True,False,True,False,False,1
39,0,1,0,1,1,1,0,0,50.39823766209535,1965.5312688217184,1,False,True,False,False,True,False,False,0
62,0,1,0,1,1,1,0,1,20.0,1240.0,0,False,False,True,False,False,False,True,0
66,1,0,0,1,1,0,0,1,139.85364168809383,9230.340351414194,0,False,False,False,False,False,False,False,1
21,0,1,1,1,0,1,0,0,68.69414350070933,1442.577013514896,0,True,False,True,False,False,True,False,0
39,1,1,1,1,0,1,1,0,44.57655445301703,1738.485623667664,0,True,False,True,False,False,True,False,0
36,0,0,0,1,0,0,0,1,20.0,720.0,0,False,False,False,False,True,False,False,0
64,1,0,0,1,1,1,0,0,111.46443350052051,7133.723744033313,1,False,False,False,False,False,False,False,0
56,0,1,1,1,1,1,0,0,81.15049642859319,4544.427800001218,1,True,False,True,False,False,True,False,0
40,0,1,1,1,1,0,0,1,80.70735476074967,3228.294190429987,1,True,False,True,False,True,False,False,0
59,0,0,1,1,1,0,1,0,123.45580910652932,7283.89273728523,1,False,False,True,False,True,False,False,0
54,0,1,1,0,1,1,0,0,124.77675337488556,6737.944682243821,0,False,False,True,False,False,True,False,0
36,0,0,0,1,1,1,0,0,62.43125472247853,2247.525170009227,0,True,False,True,False,True,False,False,0
20,0,1,0,1,0,0,1,1,46.88099697088128,937.6199394176256,1,False,False,False,False,False,True,False,0
28,0,0,1,1,0,0,1,1,37.87130430528821,1060.39652054807,0,False,False,False,True,False,False,True,0
49,0,1,1,1,0,1,0,1,103.49841007533767,5071.422093691546,0,True,False,True,False,False,False,True,1
53,0,1,1,1,0,1,0,0,106.49733688353471,5644.358854827341,0,True,False,False,False,False,False,True,0
9,0,1,1,1,1,0,1,0,103.40680212640513,930.6612191376462,1,False,False,True,False,True,False,False,0
36,0,1,1,1,1,1,1,1,55.38821440807291,1993.975718690625,0,False,False,True,False,False,False,False,0
28,0,1,1,1,0,1,1,1,140.30274907089532,3928.476973985069,0,True,False,True,False,False,False,False,0
31,0,0,1,1,1,1,0,0,61.67887241658126,1912.045044914019,0,False,False,False,False,False,False,False,0
47,0,1,0,1,0,0,0,1,90.34915762163976,4246.410408217069,0,False,True,True,False,False,False,True,0
32,0,1,1,1,1,1,0,0,66.62707538695965,2132.0664123827087,1,False,False,True,False,False,True,False,0
51,0,0,1,1,0,1,1,1,71.15520202839089,3628.915303447936,0,False,True,True,False,False,True,False,0
52,0,1,1,1,1,0,1,0,30.463421670712187,1584.0979268770336,0,True,False,True,False,False,True,False,0
32,0,0,0,1,1,0,0,1,62.11716166424069,1987.749173255702,1,False,False,True,False,False,False,False,1
36,0,0,0,1,1,0,1,0,77.39251519367852,2786.1305469724266,1,False,False,True,False,False,True,False,0
46,0,1,0,0,1,1,1,0,43.0288817711103,1979.3285614710735,1,False,False,False,False,False,True,False,0
29,0,0,0,1,0,0,1,0,121.43804750602578,3521.703377674748,1,False,False,True,False,False,True,False,1
0,0,1,1,1,1,0,1,1,43.65860378602928,0.0,0,False,False,False,True,False,True,False,1
41,0,0,0,1,0,1,0,0,73.49556403521372,3013.3181254437623,0,False,False,True,False,False,True,False,0
37,0,1,0,1,0,0,0,1,67.58734304911526,2500.7316928172645,1,False,False,False,False,True,False,False,0
50,0,1,0,1,1,1,1,0,67.94830715226739,3397.415357613369,1,False,True,False,False,True,False,False,0
54,0,1,0,1,1,0,0,0,77.98148309116996,4211.000086923178,0,True,False,True,False,False,False,True,0
32,0,0,1,1,0,0,0,1,106.67855921576448,3413.713894904463,1,True,False,True,False,False,True,False,1
59,0,1,1,1,0,1,0,1,121.10956548776257,7145.464363777992,1,True,False,False,False,False,True,False,0
29,0,0,1,1,0,1,0,1,94.70151787272636,2746.3440183090643,1,True,False,False,False,False,True,False,0
53,0,0,0,1,1,0,1,0,100.97577829161828,5351.716249455769,1,True,False,True,False,True,False,False,1
71,0,1,1,1,1,0,1,1,45.80938666924448,3252.466453516358,0,True,False,True,False,False,False,False,0
25,1,1,1,1,1,1,1,1,89.9393676819065,2248.4841920476624,0,True,False,True,False,True,False,False,0
26,0,1,0,1,0,0,1,1,105.65416999059852,2747.0084197555616,1,False,True,False,False,False,True,False,0
69,0,0,0,1,1,1,1,1,60.530462853313736,4176.601936878647,1,False,False,True,False,False,False,True,0
17,1,1,0,1,0,0,0,1,38.86058782787231,660.6299930738293,1,True,False,True,False,True,False,False,0
34,0,0,1,1,1,0,0,1,31.10775087728884,1057.6635298278204,0,False,True,False,False,False,False,True,0
3,0,0,0,1,1,0,0,1,72.2915048051039,216.8745144153117,1,False,False,False,False,True,False,False,0
63,0,1,0,1,1,0,0,1,123.7459004799491,7795.991730236793,1,False,False,False,True,False,False,True,0
32,1,1,0,1,1,0,1,0,81.00066626964926,2592.0213206287763,0,False,True,False,False,False,False,False,0
15,0,1,1,1,0,0,1,0,58.628560567771125,879.4284085165668,0,False,True,False,True,False,False,True,0
46,0,1,0,1,1,0,0,1,150.0,6900.0,1,True,False,False,False,True,False,False,0
22,0,1,1,1,1,1,0,1,59.66113871461686,1312.5450517215709,0,False,True,True,False,False,False,False,0
26,0,0,0,1,1,1,0,1,20.0,520.0,1,False,False,True,False,False,False,False,0
58,0,0,1,1,1,1,0,0,78.31115364488618,4542.046911403399,0,False,False,True,False,False,False,True,1
63,0,0,0,1,1,0,0,0,26.541172225311968,1672.093850194654,1,False,False,False,False,False,False,False,0
11,0,0,1,1,1,1,1,0,20.0,220.0,1,False,True,False,False,False,True,False,1
38,0,1,1,1,0,1,0,0,45.6030388113976,1732.9154748331089,1,False,True,False,False,False,False,True,1
63,1,1,0,1,1,0,0,0,54.66211707625938,3443.713375804341,0,False,False,True,False,False,False,False,0
11,0,1,0,1,1,1,1,1,78.62375684370488,864.8613252807537,0,False,False,True,False,False,False,True,1
72,0,0,0,1,0,1,1,1,107.55559764347328,7744.0030303300755,1,False,False,True,False,True,False,False,0
56,0,1,1,1,0,0,0,0,20.0,1120.0,1,False,False,True,False,True,False,False,0
64,0,1,1,1,1,1,1,1,66.67600143339665,4267.264091737386,1,False,False,False,False,False,False,True,0
29,0,1,1,1,1,1,0,1,40.72322972055581,1180.9736618961183,0,True,False,False,False,True,False,False,0
37,0,0,1,1,0,0,0,0,105.47741627243852,3902.664402080225,1,True,False,False,False,False,True,False,0
49,1,0,1,1,1,1,0,1,139.14557019468867,6818.132939539745,1,False,False,True,False,False,False,False,0
29,0,0,0,1,1,1,0,1,65.27644543040793,1893.01691748183,1,False,False,False,False,False,False,True,0
39,0,1,0,1,0,0,1,1,73.68715882787869,2873.799194287269,0,False,False,True,False,False,False,True,0
2,1,1,0,1,1,1,0,0,56.1124916101105,112.224983220221,0,False,False,True,False,False,True,False,0
65,0,0,1,1,0,1,0,1,68.85159202842605,4475.353481847694,1,False,False,False,False,False,False,False,0
16,1,1,0,1,0,0,1,1,58.45589998149044,935.294399703847,1,False,False,True,False,True,False,False,1
6,0,1,0,1,1,0,0,0,98.34205160034884,590.052309602093,1,False,False,True,False,False,False,False,0
9,0,1,0,1,1,1,0,0,132.00724021316336,1188.0651619184705,1,True,False,False,True,False,False,True,1
58,1,0,1,1,1,1,0,1,98.21486284729086,5696.46204514287,0,False,False,True,False,False,False,False,0
39,0,1,1,0,1,1,1,1,125.51255542463576,4894.989661560795,0,True,False,False,False,False,False,True,0
10,0,1,1,1,0,0,0,0,115.16929520763937,1151.6929520763936,1,False,False,False,False,False,False,False,1
41,0,1,1,0,0,0,1,0,75.30976632766692,3087.7004194343435,0,True,False,False,False,False,False,False,0
51,0,0,1,0,0,0,0,0,41.69358710551151,2126.372942381087,1,True,False,False,False,False,False,True,0
32,0,1,0,1,1,0,1,1,93.0871374535132,2978.788398512422,1,False,False,True,False,True,False,False,1
12,0,0,1,1,0,1,0,0,60.12762479943838,721.5314975932606,0,False,False,False,False,False,False,False,0
31,0,1,0,0,0,0,1,0,20.0,620.0,0,False,False,True,False,False,False,True,0
25,0,1,1,0,1,0,1,1,54.31924922974028,1357.981230743507,0,False,False,True,False,False,False,True,1
